<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kato In Borderland</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Kato%20In%20Borderline%20Logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Kato%20In%20Borderline%20Logo.png">
</head>
<body>
<header>Kato In Borderland</header>
<div class="games">
    <div class="game-card">
        <img src="images/Air-logic6.png" alt="Hazard Train Thumbnail">
        <h3>Hazard Train</h3>
        <p>Survive the poison.</p>
        <button onclick="location.href='hazardtrain.html'">Play</button>
    </div>
    <div class="game-card">
        <img src="images/Earth-social3.png" alt="">
        <h3>Run Away</h3>
        <p>Escape the Maze.</p>
        <button onclick="location.href='runaway.html'">Play</button>
    </div>
    <div class="game-card">
        <img src="images/Fire-strength4.png" alt="">
        <h3>Flying Knives</h3>
        <p>Avoid Getting Hit</p>
        <button onclick="location.href='futuregame.html'">Play</button>
    </div>
</div>
<footer>
    <p>© 2025 Kato In Borderland. All Rights Reserved.</p>
</footer>
</body>
</html>
